{
    "name": "miladev/lara-meta",
    "description": "Save meta with any model.",
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Miladev",
            "email": "miladev@gmail.com"
        }
    ],
    "homepage": "https://github.com/miladev95/lara-meta",
    "keywords": [ "miladev", "laravel meta", "meta package" ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Miladev\\LaravelMeta\\": "src/",
            "Miladev\\LaravelMeta\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Miladev\\LaravelMeta\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Miladev\\LaravelMeta\\MetaServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
